INSERT into CITY values('Mumbai','India',0,923.5,422.0,5,1);
INSERT into CITY values('Calcutta','India',0,975.5,416.5,5,1);
INSERT into CITY values('Karachi','Pakistan',0,901.0,399.0,5,1);
INSERT into CITY values('Delhi','India',1,936.0,381.5,5,1);
INSERT into CITY values('Riyadh','Saudi Arabia',1,829.0,406.0,5,1);
INSERT into CITY values('Istanbul','Turkey',1,772.0,344.0,4,1);
INSERT into CITY values('Cairo','Egypt',1,778.0,384.5,4,1);
INSERT into CITY values('Bangkok','Thailand',0,1014.5,441.5,5,1);
INSERT into CITY values('Singapore','Singapore',0,1027.5,484.0,5,0);
INSERT into CITY values('Jakarta','Indonesia',0,1043.5,517.5,5,0);
INSERT into CITY values('Sydney','New South Wales',0,1179.5,617.5,6,0);
INSERT into CITY values('Guangzhou','China',0,1061.0,410.0,6,1);
INSERT into CITY values('Shanghai','China',0,1086.0,386.5,6,1);
INSERT into CITY values('Tokyo','Japan',0,1144.0,363.5,6,1);
INSERT into CITY values('Seoul','South Korea',0,1112.0,357.5,6,1);
INSERT into CITY values('Beijing','China',1,1079.5,329.5,6,1);
INSERT into CITY values('Moscow','Russia',1,803.5,261.5,4,1);
INSERT into CITY values('Berlin','Germany',1,710.5,281.5,4,1);
INSERT into CITY values('Rome','Italy',1,721.0,335.5,4,1);
INSERT into CITY values('Lagos','Nigeria',0,688.0,470.0,4,0);
INSERT into CITY values('Casablanca','Morocco',0,640.0,379.5,4,1);
INSERT into CITY values('Paris','France',1,676.5,306.0,4,1);
INSERT into CITY values('London','England',0,665.0,280.5,4,1);
INSERT into CITY values('Buenos Aires','Spain',0,472.5,617.0,3,0);
INSERT into CITY values('Sao Paulo','Brazil',0,522.0,574.5,3,0);
INSERT into CITY values('Rio De Janeiro','Brazil',0,533.5,561.0,3,0);
INSERT into CITY values('Lima','Peru',0,409.0,529.5,2,0);
INSERT into CITY values('Bogota','Colombia',0,417.5,472.5,2,0);
INSERT into CITY values('Mexico City','Mexico',0,334.5,422.5,1,1);
INSERT into CITY values('Los Angeles','USA',0,262.0,363.5,1,1);
INSERT into CITY values('Chicago','USA',1,370.0,333.5,2,1);
INSERT into CITY values('New York','USA',0,421.0,341.5,2,1);
INSERT into CITY values('Toronto','Canada',1,407.5,317.5,2,1);
INSERT into CITY values('Cape Town','South Africa',0,736.0,609.5,4,0);
INSERT into CITY values('Durban','South Africa',0,780.5,593.0,4,0);
INSERT into CITY values('Anchorage','Alaska',0,168.5,217.0,1,1);
INSERT into CITY values('Churchill','Canada',1,353.5,239.5,2,1);
